using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        Console.Write("Enter first number: ");
        int num1=int.Parse(Console.ReadLine());
        Console.Write("Enter second number: ");
        int num2=int.Parse(Console.ReadLine());
        Console.Write("Enter third number: ");
        int num3=int.Parse(Console.ReadLine());
        Console.Write("Enter fourth number: ");
        int num4=int.Parse(Console.ReadLine());
        Console.Write("Enter fifth number: ");
        int num5=int.Parse(Console.ReadLine());
        HelloWorld.Ascend(num1,num2,num3,num4,num5);
    }
    public static void Ascend(int n1,int n2,int n3,int n4,int n5){
        int[] numbers=new int[5];
		int[] sorted=new int[5];
		int[] threeNumbers=new int[3];
		int count=0;
		numbers[0]=n1;
		numbers[1]=n2;
		numbers[2]=n3;
		numbers[3]=n4;
		numbers[4]=n5;
		int min=0;
		int max=0;
		int m=0;
		int n=0;
		for(int j=0;j<5;j++){
			if(numbers[j]<=min){
				min=numbers[j];
			}
			if(numbers[j]>max){
				max=numbers[j];
			}
		}
		for(int i=0;i<5;i++){
			if(i==0){
				sorted[i]=min;
			}
			else if(i==4){
				sorted[i]=max;
			}
			else{
				if(numbers[i]!=min && numbers[i]!=max){
					threeNumbers[count++]=numbers[i];
				}
			}
			
		}
		if(threeNumbers[0]<=threeNumbers[1] && threeNumbers[0]<=threeNumbers[2]){
			sorted[1]=threeNumbers[0];
		}
		else if(threeNumbers[1]<=threeNumbers[0] && threeNumbers[1]<=threeNumbers[2]){
			sorted[1]=threeNumbers[1];
		}
		else if(threeNumbers[2]<=threeNumbers[0] && threeNumbers[2]<=threeNumbers[1]){
			sorted[1]=threeNumbers[2];
		}
		
		for(int k=0;k<3;k++){
			if(threeNumbers[k]!=sorted[1]){
				if(m==0){
					threeNumbers[k]=m;
				}
				else{
					threeNumbers[k]=n;
				}
			}
		}
		if(m>n){
			sorted[2]=n;
			sorted[3]=m;
		}
		else{
			sorted[2]=m;
			sorted[3]=n;
		}
		Console.WriteLine($"Your minimum is: {min}");
		Console.WriteLine($"Your minimum is: {max}");
		for(int s=0;s<5;s++){
			Console.Write($"{sorted[s]} ");
		}
    }
}
